<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">


    <item
        android:id="@+id/mnxemds"
        android:title="xemdanhsach" >
            <item
                android:id="@+id/mnxemdssv"
                android:title="Sinh Vien" />
            <item
                android:id="@+id/mnxemdslh"
                android:title="Lop Hoc" />
            <item
                android:id="@+id/mnsuads"
                android:title="Sua danh sach" />
            <item
                android:id="@+id/mnxoads"
                android:title="Xoa danh sach" />
            <item
                android:id="@+id/mninds"
                android:title="In dach sach" />
    </item>
    </group>
</menu>